; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

lib_deps = 

    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    Adafruit Unified Sensor
    DHT sensor library
    SparkFun MAX3010x Pulse and Proximity Sensor Library
    tensorflow/tflite-micro@^2.5.0