; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
build_flags = -I include ; 
board_build.partitions = custom.csv

lib_deps =
    adafruit/DHT sensor library
    adafruit/Adafruit Unified Sensor
    SparkFun MAX3010x Pulse and Proximity Sensor Library
    Wire @ 2.0.0
    tanakamasayuki/TensorFlowLite_ESP32
    ; tensorflow/tensorflow  ; 唯一TensorFlow Lite 依赖，已用git submodule替换

    ; espressif/esp-dl      ; 可用用git submodule替换
    ; bblanchon/ArduinoJson @ ^6.21.3 text,库下载测试 